<html>
<head>
    <meta charset="UTF-8";
     http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Portfolio
</title>
<style>
  body {
    background-color: rgb(28, 1, 1);
  }
  h1.mainhead {
    text-align: center;
    color: whitesmoke;
  }
  h1.childp {
    text-align: left;
    color: white;
    padding-left: 100px;
  }
  div.photo {
   padding-left: 400px;
  }
  img.pic {
    border-radius: 0%;
  }
.info{
    border:2px solid  #b793d2;
    position:relative;
    left:70px;
    background-color:#e6e6fa;
    height: 190px;
    background-color: black;
    color: white;
    margin-left: 100px;
    margin-right: 100px;
   
    }

    .subin {
      text-align: left;
      font-size: 20px;
    }
   
    div.info {
      padding-left: 100px;
    }
    .b{
    top:4px;
    right:4px;
    position: absolute;
    }
    .c{
    left:400px;
    top:10px;
    }
    hr.d{
    width:1200px;
    border:3px solid #b793d2;
    }
    div.edu {
    
      color: white;
      height: 100px;
      font-size: 20px;
      word-spacing: 30px;
    }
    li.c1 {
   letter-spacing: 5px;
   padding-top: 10px ;
    }
    li.c2 {
   letter-spacing: 5px;
   padding-top: 10px ;
    }
    li.c3 {
   letter-spacing: 5px;
   padding-top: 10px ;
    }
    .heading{
    position: absolute;
    left:120px;
    right:120px;
    color: white;
    }
    table,td{
    border:2px solid;
    width:80%;
   color: white;
   background-color: grey;
    padding:10px;
    background-color:#e6e6fa;
    text-align: center;
    }
    .f{
    height:380px;
    }
    * {box-sizing: border-box}
    .container {
     
      width: 90%;
      background-color: #ddd;
    }
    .skills {
      text-align: right;
      padding-top: 3px;
      padding-bottom: 3px;
      color: white;
    }
    div.skill {
        color: white;
        padding-left: 300px;
    }
    li.x {
        font-size: 25px;
        padding-bottom: 25px;
    }
    li.y {
        font-size: 25px;
        padding-bottom: 25px;
    }
    li.z {
        font-size: 25px;
        padding-bottom: 25px;
    } 
    li.u {
        font-size: 25px;
        padding-bottom: 25px;
    }   
    .h{
    font-size:20px;
    .i{
    top:9px;
    left:15px;
    position: absolute;
    }
    .z{
    background-color:cyan;
    }
</style>
</head>
<body>
  <h1 class="mainhead">PORTFOLIO</h1>
  <h1 class="childp">Profile</h1>
  <div class="photo">
    <img class="pic" height="300" width="250" src="g.jpg" alt="">
  </div>
<div class="z">
<div class="heading">
<h1>About</h1>
</div>
<br>
<br>
<br>
<br><br><br>
<div class="info">
<div class="subin">
  <br>           
            I am B.Girish Sai Chandra Mouli,persuing Engineering degree in 
            Maharaj Vijayram Gajapathi Raj College of Engineering of IT department
            with a passion of software development. 
            I was interested in Web Development and
            Networks.I will also enhance my leadership skills.
            To learn a skill like designing is not easy for me,but continues hardwork
             bring my skills to a expert levels in this designing for a website
              <br>
              <br>
                                Gmail    : girishbodha443@gmail.com
                                <br>
                                <br>
			                          Phone no : 812566053
                              
</div> 
</div>
<br>
<br>

<hr class="d">
<br>
<div class="heading">
<h1>Education</h1>

<br>
<br>
<br>
<div class="edu">
    <li class="c1">10th class              -   &nbsp;2018-19  &nbsp;   95%     &nbsp;&nbsp;Sri Chaitnaya School,Viziaganaram </li>
    <li class="c2">12th Intermediate       -    2019-21    90%     KALAMS Junior College,Viziaganaram</li>
    <li class="c3">b.tech(till 2-2)        -    2021-2025  80%     MVGR College of Engineering,Viziaganaram</li>
</div>
</div>
<div class="f"></div>
<hr class="d">
<br>
<br>
<h1 class="childp">Skills</h1>
<div class="skill">
    <li class="x">CSS - 80%</li>
    <li class="y">HTML - 70%</li>
    <li class="z">MYSQL - 60%</li>
    <li class="u">Python - 70%</li>
</div>
<div class="g"></div>
<hr class="d">
<br>
<br>
<div class="heading">
<h1>Certification</h1>
<br>
<div class="h">
<pre>
        • <b>AICTE</b> - Data Analytics

        • <b>CISCO</b> - Python

        • <b>Great Learning Certification</b> - DataBase Management System
</pre>
</div>

</div>
<div class="f"></div>          
</div>

          </body>
</html>
